<!DOCTYPE HEML PUBLIC>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover">
<style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #020024;
  }

  div {
    margin: 0;
    padding: 0;
    border: 0;
  }

  .nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 27px;
    background-color: white;
    color: black;
    text-align: center;
    line-height: 25px;
  }

  a {
    color: black;
    text-decoration: none;
    border-bottom: 1px dashed black;
  }

  a:hover {
    border-bottom: 1px solid red;
  }

  .previous {
    float: left;
    margin-left: 10px;
  }

  .next {
    float: right;
    margin-right: 10px;
  }

  .green {
    color: green;
  }

  .red {
    color: red;
  }

  textarea {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    padding-bottom: 20px;
  }

  .block-outer {
    float: left;
    width: 22%;
    height: 100%;
    padding: 5px;
    border-left: 1px solid black;
    margin: 30px 3px 3px 3px;
  }

  .block-inner {
    height: 68%;
  }

  .one {
    border: 0;
  }
  .canvas{
    margin: 0 auto;
    width: 446px;
    height: 446px;
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
</style>  
</head>      
  <body marginwidth="0" marginheight="0">
  <canvas class="canvas" height="446" width="446">
</body>
<script>
  /* TEST */
  // a = true
  // b = true
  /* TEST */

  window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  var canvas = document.getElementsByTagName('canvas')[0];
  var panel = canvas.getContext('2d');
  J = [];
  baseSize = 16;
  
  for (O = k = 0; x = z = j = i = k < 200;) {
    // console.warn(x,z,j,i,k)
    with(Math[k] = k ? canvas.cloneNode(0) : canvas) {
      width = height = k ? 32 : W = 446;
      with(getContext('2d')) {
        if (k > 10 | !k) 
          for (
            font = '60px Impact';
            I = i * baseSize, 
            fillStyle = k ? 
              k == 13 ? 'rgba(' + '205,205,215,.35)' // 雪的颜色
                : 'rgba(' + (157 + I) + ',' + (k % 2 ? 128 + I: 0) + ',' + I + ',.5)' // 球的颜色
            : '#BF0A10' // 文字颜色（圣诞红）
            , i < 7;
          )
          beginPath(fill(arc(baseSize - i / 3, 24 - i / 2, k == 13 ? 4 - (i++) / 2 : 8 - i++, 0, Math.PI * 2, 1)));
        else 
          for (
            ;
            x = Math.sin(i), 
            y = Math.random() * 2 - 1, D = x * x + y * y,
            B = Math.sqrt(D - x / .9 - 1.5 * y + 1), 
            R = 67 * (B + 1) * (L = k / 9 + .8) >> 1, i++<W;
          ) 
        if (D < 1) 
          // beginPath(strokeStyle = 'rgba(' + R + ',' + (R + B * L >> 0) + ',40,.1)'), // 树的颜色 #2DA716（圣诞绿）
          beginPath(strokeStyle = 'rgba(' + 40 + ',' + (R + B * L >> 0) + ',40,.1)'), // 树的颜色
          // 调整影响松针的疏密
          moveTo(baseSize + x * 8, baseSize + y * 8),
          lineTo(baseSize + x * baseSize, baseSize + y * baseSize),
          stroke();
        for (
          y = H = k + Math.sqrt(k++) * 25, 
          R2 = Math.random() * W; 
          P = 3, j < H;
        )
        // 生产数据
        J[O++] = [
          x += Math.sin(R2) * P + Math.random() * 6 - 3, 
          y += Math.random() * baseSize - 8, 
          z += Math.sin(R2 - 11) * P + Math.random() * 6 - 3, j / H * 20 + ((j += baseSize) > H & Math.random() > .8 ? Math.random(P = 9) * 4 : 0) >> 1
        ]
      }
    }
  }
  /* TEST */
  // if(b){
  //   b = false
  //   console.warn(k)
  // }
  /* TEST */
  function G(m, l) {
      A = Math.sin(D - 11);
      if (l) return (m[2] - l[2]) * A + (l[0] - m[0]) * Math.sin(D);
      panel.clearRect(0, 0, W, W);
      J.sort(G);
      // 树
      for (i = 0; L = J[i++]; panel.drawImage(Math[L[3] + 1], 207 + L[0] * A + L[2] * Math.sin(D) >> 0, L[1] >> 1)) {
        // 文字
        if (i == 2000) {
          panel.fillText('Happy Christmas!', baseSize, 345);
        }
        /* TEST */
        // if(a){
        //   a = false
        //   console.log(Math)
        //   console.log(J)
        // }
        /* TEST */
        // 雪花（数字越大雪花越少）
        if (! (i % 20)) {
          panel.drawImage(
            Math[13], 
            ((157 * (i * i) + Math.sin(D * 5 + i * i) * 5) % W) >> 0, 
            ((113 * i + (D * i) / 60) % (290 + i / 99)) >> 0
          );
        } 
      }
      D += .03
  }
  (function animloop() {
    G();
    requestAnimationFrame(animloop);
  })();
  </script>
</html>
